spring.application.name=Spring Boot Hibernate Mysql Application
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.datasource.url=jdbc:mysql://localhost:3306/springBootHibernateDB
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#management.endpoints.web.exposure.include=*
#server.tomcat.max-threads=10

server.port=9095